# host options
PORT=3003
HOST='http://localhost'
FRONTEND_HOST='http://localhost:3000'
# mongo uri
MONGO_URI='mongodb://localhost:27017/axline?ssl=false'
NODE_ENV=production
# secrets for api token
SECRET_TOKEN_ACCESS='secret'
EXPIRE_TOKEN_ACCESS='1d'
SECRET_TOKEN_REFRESH='secret'
EXPIRE_TOKEN_REFRESH='30d'
SECRET_TOKEN_RESTORE_PASSWORD='secret'
EXPIRE_TOKEN_RESTORE_PASSWORD='5min'
TOKEN_LIMIT_COUNT_DIVICE=5
EXPIRE_TOKEN_SET_PASSWORD='60min'

#Email Creds
FROM_DEFAULT_MAIL=example@gmail.com
DEFAULT_MAIL_PASSWORD=pass

#mail options
API_KEY_MAILGUN=''
DOMAIN_MAILGUN=''
FROM_DEFAULT_MAIL=''